{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16840\viewh2560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The folders inside \'93patches\'94 do not ultimately matter. \
Inside \'93patches\'94 there could have been a single patcher dump yard with no sub-folders.  However, sub-folders exist here for human-user organization. \
The system actually builds itself based on the folder structure found within \'93tree\'94.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 To make a new patch and have it appear somewhere, first place the patch somewhere in the content >> patches folder.  \
Then to make that patch appear in the right place, make sure to point to it in the \'93tree\'94 structure, inside a content.json file.\
It can then appear in multiple places, in multiple content.json folders.}