{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red114\green44\blue253;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c44706\c17255\c99216;}
\margl1440\margr1440\vieww22240\viewh6320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 This is a README for the CNMAT-Pedagogy_names_and_paths.json file.  \
If instead you are searching for info on naming folders in the tree (corresponding to tabs and buttons in the system), and patches, see README_naming_inside_content_folder\
\
________________________________________________\
________________________________________________\cf0 \
The 
\b \cf3 CNMAT-Pedagogy_names_and_paths.json
\b0 \cf0  exists to plan for the future...someone can change the CNMAT Pedagogical patch naming structure itself, and it will still build\
    This is the highest level of control on defining names and paths for the system...only change this file after consulting with Ed and Carmine\
\
    *** NAMES ***\
         FOR INSTANCE, if your system works as CNMAT-Pedagogy_overview.maxpat, CNMAT-Pedagogy_index1.maxpat, CNMAT-Pedagogy_index2.maxpat, CNMAT-Pedagogy_index3.maxpat\
                                   then "main_index" = \'93_overview", and "sub_index" = \'93_index"\
\
    *** PATHS ***\
	Inside, the CNMAT-Pedagogy_overview.maxpat, the CNMAT-Pedagogy_names_and_paths.json gets loaded into a dict.\
	Also, in the overview, the abstraction CNMAT-Pedagogy_names&paths.maxpat adds a couple things to the dict.\
                1) the Package name is dynamically added, e.g. CNMAT-Pedagogy \
                2) the pathway to the Users\'92 /CNMAT-Pedagogy/ root folder is dynamically added\
           Thus if you are altering the .json, enter names relative to the Package directory, e.g. relative to /CNMAT-Pedagogy/ as the root directory.\
	
\b Begin without a leading \'93/\'94 and end with a trailing \'93/\'94\
                     e.g. \'93tree\'94 = \'93CNMAT-Pedagogy_content/tree/\'94
\b0 \
}